{
  "name": "jenkins-ci-analyzer",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:api": "pnpm --filter @tig/api dev",
    "dev:worker": "pnpm --filter @tig/api worker",
    "dev:frontend": "pnpm --filter @tig/frontend dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  }
}
